<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yfI-dB-GeQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="ByY-ai-PjG">
            <objects>
                <tableViewController id="bum-xt-qjW" customClass="RestaurantTableViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bi3-pc-wgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UyD-g2-B0L" customClass="CustomTableViewCell" customModule="FoodPin">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UyD-g2-B0L" id="a2d-ud-56U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjO-Fc-9r3">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7pJ-QR-HHO"/>
                                                <constraint firstAttribute="height" constant="60" id="taU-1w-ZcN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-Nr-MSA">
                                            <rect key="frame" x="86" y="8" width="420" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8us-Id-2et"/>
                                                <constraint firstAttribute="width" constant="205" id="HhL-3a-0KU"/>
                                                <constraint firstAttribute="height" constant="18" id="Yk9-n9-n04"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8us-Id-2et"/>
                                                    <exclude reference="HhL-3a-0KU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-4a-cht">
                                            <rect key="frame" x="86" y="29" width="466" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="468" id="9ed-gf-FKp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9ed-gf-FKp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTs-Ta-kcm">
                                            <rect key="frame" x="562" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6b6-Dx-fSy"/>
                                                <constraint firstAttribute="height" constant="30" id="nAK-3h-Unn"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-uM-st5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="324" y="22" width="35" height="35"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-7U-mLD">
                                            <rect key="frame" x="86" y="59" width="466" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NZZ-Nr-MSA" firstAttribute="leading" secondItem="qjO-Fc-9r3" secondAttribute="trailing" constant="11" id="1Th-2C-H3E"/>
                                        <constraint firstItem="NZZ-Nr-MSA" firstAttribute="trailing" secondItem="0Rw-7U-mLD" secondAttribute="trailing" id="3cf-MA-2x8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Rw-7U-mLD" secondAttribute="bottom" id="Hyn-1h-NUz"/>
                                        <constraint firstItem="NZZ-Nr-MSA" firstAttribute="leading" secondItem="7xk-4a-cht" secondAttribute="leading" id="JoO-is-Dt5"/>
                                        <constraint firstItem="NTs-Ta-kcm" firstAttribute="leading" secondItem="NZZ-Nr-MSA" secondAttribute="trailing" constant="56" id="V00-1R-IiE"/>
                                        <constraint firstItem="qjO-Fc-9r3" firstAttribute="leading" secondItem="a2d-ud-56U" secondAttribute="leadingMargin" constant="7" id="VlB-AF-VaL"/>
                                        <constraint firstItem="7xk-4a-cht" firstAttribute="top" secondItem="NZZ-Nr-MSA" secondAttribute="bottom" constant="1" id="Xj7-Yo-wiN"/>
                                        <constraint firstItem="7xk-4a-cht" firstAttribute="top" secondItem="NZZ-Nr-MSA" secondAttribute="bottom" constant="1" id="ZVk-ZH-Inc"/>
                                        <constraint firstAttribute="bottom" secondItem="0Rw-7U-mLD" secondAttribute="bottom" id="fSg-Zc-F7H"/>
                                        <constraint firstItem="NZZ-Nr-MSA" firstAttribute="top" secondItem="a2d-ud-56U" secondAttribute="topMargin" id="fyj-Qg-Qig"/>
                                        <constraint firstItem="NZZ-Nr-MSA" firstAttribute="leading" secondItem="a2d-ud-56U" secondAttribute="leading" constant="86" id="hSv-J3-mQh"/>
                                        <constraint firstItem="NTs-Ta-kcm" firstAttribute="top" secondItem="a2d-ud-56U" secondAttribute="top" constant="10" id="iWm-Go-ds5"/>
                                        <constraint firstItem="7xk-4a-cht" firstAttribute="leading" secondItem="qjO-Fc-9r3" secondAttribute="trailing" constant="11" id="j1s-RI-psR"/>
                                        <constraint firstItem="NZZ-Nr-MSA" firstAttribute="leading" secondItem="0Rw-7U-mLD" secondAttribute="leading" id="jv3-rm-mgr"/>
                                        <constraint firstItem="NTs-Ta-kcm" firstAttribute="leading" secondItem="7xk-4a-cht" secondAttribute="trailing" constant="10" id="koJ-D3-Nb0"/>
                                        <constraint firstItem="qjO-Fc-9r3" firstAttribute="centerY" secondItem="a2d-ud-56U" secondAttribute="centerY" id="lc6-rS-lvP"/>
                                        <constraint firstAttribute="trailing" secondItem="NTs-Ta-kcm" secondAttribute="trailing" constant="8" id="rDn-jF-ru2"/>
                                        <constraint firstItem="0Rw-7U-mLD" firstAttribute="leading" secondItem="qjO-Fc-9r3" secondAttribute="trailing" constant="11" id="ubD-Ek-9vI"/>
                                        <constraint firstItem="0Rw-7U-mLD" firstAttribute="width" secondItem="7xk-4a-cht" secondAttribute="width" id="ubc-pr-4cM"/>
                                        <constraint firstItem="qjO-Fc-9r3" firstAttribute="top" secondItem="a2d-ud-56U" secondAttribute="topMargin" constant="2" id="usV-dR-prC"/>
                                        <constraint firstItem="NZZ-Nr-MSA" firstAttribute="trailing" secondItem="7xk-4a-cht" secondAttribute="trailing" constant="-263" id="vBT-F7-h0a"/>
                                        <constraint firstItem="NZZ-Nr-MSA" firstAttribute="leading" secondItem="qjO-Fc-9r3" secondAttribute="trailing" constant="11" id="vXJ-SQ-Xht"/>
                                        <constraint firstItem="NZZ-Nr-MSA" firstAttribute="top" secondItem="a2d-ud-56U" secondAttribute="top" constant="8" id="x0y-gq-qss"/>
                                        <constraint firstItem="0Rw-7U-mLD" firstAttribute="top" secondItem="7xk-4a-cht" secondAttribute="bottom" constant="1" id="y1N-6r-bEK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="i7g-uM-st5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="lc6-rS-lvP"/>
                                            <exclude reference="1Th-2C-H3E"/>
                                            <exclude reference="3cf-MA-2x8"/>
                                            <exclude reference="JoO-is-Dt5"/>
                                            <exclude reference="fyj-Qg-Qig"/>
                                            <exclude reference="hSv-J3-mQh"/>
                                            <exclude reference="jv3-rm-mgr"/>
                                            <exclude reference="vBT-F7-h0a"/>
                                            <exclude reference="ZVk-ZH-Inc"/>
                                            <exclude reference="Hyn-1h-NUz"/>
                                            <exclude reference="y1N-6r-bEK"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="i7g-uM-st5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="i7g-uM-st5" id="3H1-8n-uPf"/>
                                    <outlet property="locationLabel" destination="7xk-4a-cht" id="FdP-Zd-mrC"/>
                                    <outlet property="nameLabel" destination="NZZ-Nr-MSA" id="OMt-e5-Poi"/>
                                    <outlet property="thumbnailImageView" destination="qjO-Fc-9r3" id="bGU-tT-yNp"/>
                                    <outlet property="typeLabel" destination="0Rw-7U-mLD" id="oP5-o4-B6g"/>
                                    <segue destination="8ob-6r-kD5" kind="push" identifier="showDetail" id="Ioq-h0-wge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bum-xt-qjW" id="244-5M-TvD"/>
                            <outlet property="delegate" destination="bum-xt-qjW" id="gsj-Rs-XbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="aAg-jr-XnQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq0-l6-YBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="46"/>
        </scene>
        <!--Detial View Controller-->
        <scene sceneID="6UV-5P-hMn">
            <objects>
                <viewController id="8ob-6r-kD5" customClass="DetialViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20o-ab-bEf"/>
                        <viewControllerLayoutGuide type="bottom" id="S58-aK-n5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9X-aV-poL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-4z-l6D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Z98-sV-HDh" customClass="DetialTableViewCell" customModule="FoodPin">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z98-sV-HDh" id="5dI-j4-A8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVY-w7-JxP">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-aa-zRo">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XVY-w7-JxP" secondAttribute="bottom" id="Lcu-9E-EMR"/>
                                                <constraint firstItem="XVY-w7-JxP" firstAttribute="top" secondItem="5dI-j4-A8Y" secondAttribute="topMargin" id="On5-N0-VYu"/>
                                                <constraint firstItem="6bf-aa-zRo" firstAttribute="top" secondItem="5dI-j4-A8Y" secondAttribute="topMargin" id="QOb-E4-ebU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6bf-aa-zRo" secondAttribute="trailing" constant="10" id="ax3-bz-i8k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6bf-aa-zRo" secondAttribute="bottom" constant="-0.5" id="di8-M7-HNw"/>
                                                <constraint firstItem="XVY-w7-JxP" firstAttribute="leading" secondItem="5dI-j4-A8Y" secondAttribute="leadingMargin" constant="9" id="iOB-QR-ui8"/>
                                                <constraint firstItem="6bf-aa-zRo" firstAttribute="leading" secondItem="5dI-j4-A8Y" secondAttribute="leadingMargin" constant="95" id="lrP-ba-sZm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6bf-aa-zRo" secondAttribute="bottom" constant="-0.5" id="wH0-uQ-Nvt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XVY-w7-JxP"/>
                                                    <exclude reference="6bf-aa-zRo"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QOb-E4-ebU"/>
                                                    <exclude reference="ax3-bz-i8k"/>
                                                    <exclude reference="di8-M7-HNw"/>
                                                    <exclude reference="lrP-ba-sZm"/>
                                                    <exclude reference="wH0-uQ-Nvt"/>
                                                    <exclude reference="Lcu-9E-EMR"/>
                                                    <exclude reference="On5-N0-VYu"/>
                                                    <exclude reference="iOB-QR-ui8"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XVY-w7-JxP"/>
                                                    <include reference="6bf-aa-zRo"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QOb-E4-ebU"/>
                                                    <include reference="ax3-bz-i8k"/>
                                                    <exclude reference="di8-M7-HNw"/>
                                                    <include reference="lrP-ba-sZm"/>
                                                    <include reference="wH0-uQ-Nvt"/>
                                                    <include reference="Lcu-9E-EMR"/>
                                                    <include reference="On5-N0-VYu"/>
                                                    <include reference="iOB-QR-ui8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="XVY-w7-JxP" id="Ngr-J6-1AU"/>
                                            <outlet property="valueLabel" destination="6bf-aa-zRo" id="2Jj-Kb-uol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="380" width="400" height="220"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8ob-6r-kD5" id="6TQ-tQ-gUJ"/>
                                    <outlet property="delegate" destination="8ob-6r-kD5" id="dAe-GX-oem"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wez-Ng-78t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="316"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H3O-4z-l6D"/>
                                <exclude reference="wez-Ng-78t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="H3O-4z-l6D"/>
                                <include reference="wez-Ng-78t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0o9-CY-M0C"/>
                    <connections>
                        <outlet property="restautantImageView" destination="wez-Ng-78t" id="X2C-gp-nbo"/>
                        <outlet property="tableView" destination="H3O-4z-l6D" id="AVF-bi-xVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67h-pE-CeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbO-ox-svf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfI-dB-GeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZJ-6o-9XY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bum-xt-qjW" kind="relationship" relationship="rootViewController" id="9jg-hL-91F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ip-7T-cS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="64" height="64"/>
    </resources>
</document>
